# DB image settings
POSTGRES_PASSWORD=ckan_granada!
DATASTORE_READONLY_PASSWORD=datastore_granada*

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://127.0.0.1:5000
#CKAN_SITE_URL=http://ckan-turin-granada.ubiwhere.lan
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=ckan_granada_123
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan_granada!@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan_granada!@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore_granada*@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan_dev:5000

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass123
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions

CKAN__PLUGINS=privatedatasets envvars image_view text_view recline_view datastore datapusher disqus odata c3charts viewhelpers dashboard_preview visualize basicgrid resource_proxy geo_view geojson_view wmts_view navigablemap choroplethmap ags_fs_view ags_ms_view
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# HTTP Connections
OAUTHLIB_INSECURE_TRANSPORT=True
